# FakeScreen-fork

app/: build.gradle
app/src/main/java/me/neversleep/plusplus/: HookImpl.java  XMain.java
