import java.text.SimpleDateFormat

plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    defaultConfig {
        applicationId "me.neversleep.plusplus"
        targetSdkVersion 35
        compileSdk 35
        minSdkVersion 26
        versionCode 10803
        versionName "1.8.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release') {
                def timeStamp = new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                def fileName = "${defaultConfig.versionName}_${timeStamp}_release.apk"
                outputFileName = fileName
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    namespace "me.neversleep.plusplus"
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        buildConfig = true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    testImplementation 'junit:junit:4.13.2'
    compileOnly "de.robv.android.xposed:api:82"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
}